<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thor solution</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <div class="orders-page">
    <div class="header">
        <h1>Haze.</h1>
        <ul>
            <li>Help Center</li>
            <li>Logout</li>
        </ul>
    </div>
    <div class="content-section">
        <div class="navigation">
            <li>
                <img src="./assets/home.png" alt="home" class="home-logo">
                <p class="home">Home</p>
            </li>
            <li>
                <img src="./assets/product.png" alt="product" class="product-logo">
                <p class="product">My Products</p>
            </li>
            <li>
                <img src="./assets/printer 1.png" alt="printer" class="printer-logo">
                <p class="printer">Printing Methods</p>
            </li>
            <li>
                <img src="./assets/pricing.png" alt="pricing" class="pricing-logo">
                <p class="pricing">Pricing Rules</p>
            </li>
            <li>
                <a href="./theme.html">
                    <img src="./assets/theme.png" alt="theme" class="theme-logo">
                <p class="theme">Theme Builder</p>
                </a>
            </li>
            <li>
                <a href="./index.html"><img src="./assets/orders.png" alt="orders" class="orders-logo">
                    <p class="orders" style="font-weight: 600;">Orders</p></a>
            </li>
            <li>
                <a href="./saveddesign.html">
                    <img src="./assets/Saved designs.png" alt="Saved designs" class="Saved-designs-logo">
                    <p class="Saved-designs" >Saved Designs</p>

                </a>
            </li>
            <li>
               <a href="./setting.html"> <img src="./assets/Settings.png" alt="Settings" class="Settings-logo">
                <p class="Settings">Settings</p></a>
            </li>

    </div>
    <div class="content">
        <div class="content-header">
            <h1>Your orders</h1>
            <div>
                <button class="view-demos">View Demos</button>
                <button class="add-product">+ Add Product</button>
            </div>
        </div>
        <hr style="margin-top: 53px;">
        <div class="filterby">
          <div>
            <div>
                <h1>Date from:</h1>
                <input type="date" placeholder="xyz"/>
            </div>
            <div>
                <h1>Date to:</h1>
                <input type="date" />
            </div>
          </div>
            <div>
                <input type="text" placeholder="Search by order no or tag"/>
            </div>
        </div>
        <hr style="margin: 24px 0;">
        <table>
            <thead>
                <tr >
                    <th style="width: 200px;text-align: left;">Date</th>
                    <th style="width: 157px;text-align: left;">Order Number</th>
                    <th style="width: 138px;text-align: left;">Customers</th>
                    <th style="width: 518px;text-align: left;">Status</th>
                    <th >Details</th>
                </tr>
            </thead>
        </table>
        
    </div>
    </div>
   </div>
    
</body>
</html>